AZURE_CV_ENDPOINT='https://diaa02alluen-7059-resource.cognitiveservices.azure.com/'
AZURE_CV_KEY='WHf3HckQh64WwZZKX8p1lyJ9U2diauC9rj3OFo2skd5c0qJqtXxwJQQJ99BKACHYHv6XJ3w3AAAAACOGaPTi'
HF_MODEL_SENT='pysentimiento/robertuito-sentiment-analysis'
HF_MODEL_OFF='pysentimiento/robertuito-offensive'
HF_MODEL_HATE='pysentimiento/robertuito-hate-speech'
HF_TOKEN='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'
AZURE_OPENAI_ENDPOINT='https://diaa02alluen-7059-resource.services.ai.azure.com/'
AZURE_OPENAI_KEY='WHf3HckQh64WwZZKX8p1lyJ9U2diauC9rj3OFo2skd5c0qJqtXxwJQQJ99BKACHYHv6XJ3w3AAAAACOGaPTi'
AZURE_OPENAI_DEPLOYMENT='gpt-4o-mini'